server = {
  port = 7420
  host = "0.0.0.0"
  prefix = "security-reporting"
}

stats {
  server = "statsd.local"
  port = 8125
}

domains = [
  "example.com",
  "www.example.com"
]

cspfilter = [
  "about",
  "data",
  "blob"
]
